public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS
# public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES -> no new version?
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig